[gd_scene load_steps=5 format=3 uid="uid://cy611jt0ba64s"]

[ext_resource type="Texture2D" uid="uid://dipj3cv70uita" path="res://art/expose.png" id="1_mo5x0"]
[ext_resource type="Script" uid="uid://c6qytvvdj65ya" path="res://Scenes/StatusHandler/status_ui.gd" id="1_omsm7"]
[ext_resource type="Theme" uid="uid://cru70siydt0qh" path="res://main_theme.tres" id="2_2f4x0"]
[ext_resource type="Resource" uid="uid://dgv8ui2njoih4" path="res://Statuses/exposed.tres" id="2_qkmjw"]

[node name="StatusUI" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_omsm7")
status = ExtResource("2_qkmjw")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(15, 15)
layout_mode = 0
offset_right = 15.0
offset_bottom = 15.0
texture = ExtResource("1_mo5x0")
expand_mode = 1
stretch_mode = 5

[node name="Duration" type="Label" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 6.0
offset_right = 29.0
offset_bottom = 23.0
theme = ExtResource("2_2f4x0")
text = "99"
vertical_alignment = 1

[node name="Stacks" type="Label" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 6.0
offset_right = 29.0
offset_bottom = 23.0
theme = ExtResource("2_2f4x0")
text = "99"
vertical_alignment = 1
