[gd_scene load_steps=4 format=3 uid="uid://ckmclsd588wx1"]

[ext_resource type="Script" path="res://Scenes/CardMenuUI/card_menu_ui.gd" id="1_jlu8g"]
[ext_resource type="Resource" uid="uid://cycgpew4047oq" path="res://Character Attributes/Typings/Normal/Normal Cards/normal_payday.tres" id="2_2fics"]
[ext_resource type="PackedScene" uid="uid://eio7jp8xiwxf" path="res://Scenes/UI/card_visuals.tscn" id="3_f5gwc"]

[node name="CardMenuUI" type="CenterContainer"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
script = ExtResource("1_jlu8g")
card = ExtResource("2_2fics")

[node name="Visuals" parent="." instance=ExtResource("3_f5gwc")]
layout_mode = 2

[connection signal="gui_input" from="Visuals" to="." method="_on_visuals_gui_input"]
[connection signal="mouse_entered" from="Visuals" to="." method="_on_visuals_mouse_entered"]
[connection signal="mouse_exited" from="Visuals" to="." method="_on_visuals_mouse_exited"]
