[gd_scene load_steps=14 format=3 uid="uid://b2dlg3l50fbw1"]

[ext_resource type="Script" path="res://Scenes/Entities/Enemy/enemy_action_picker.gd" id="1_e84i4"]
[ext_resource type="Script" path="res://Enemy Attributes/Pecharunt/pecharunt_strength_buff_action.gd" id="2_sqcch"]
[ext_resource type="Texture2D" uid="uid://boklhiqs1414d" path="res://art/tile_0115.png" id="3_6cluk"]
[ext_resource type="Script" path="res://Custom Resources/intent.gd" id="4_0v5eo"]
[ext_resource type="AudioStream" uid="uid://k8m4o3hlwm7l" path="res://art/enemy_block.ogg" id="5_ye582"]
[ext_resource type="Script" path="res://Enemy Attributes/Pecharunt/pecharunt_chain.gd" id="6_dy2pb"]
[ext_resource type="Texture2D" uid="uid://c6rlnthwa4dy5" path="res://art/attack_negative.png" id="7_7s2qd"]
[ext_resource type="AudioStream" uid="uid://de2ryat1pxq6" path="res://art/enemy_attack.ogg" id="8_8tbql"]
[ext_resource type="Script" path="res://Enemy Attributes/Pecharunt/pecharunt_protect.gd" id="9_qdd1m"]
[ext_resource type="Texture2D" uid="uid://oe7v35ii8vrs" path="res://art/tile_0102.png" id="10_i07ek"]

[sub_resource type="Resource" id="Resource_6xdvb"]
script = ExtResource("4_0v5eo")
baseText = ""
icon = ExtResource("3_6cluk")

[sub_resource type="Resource" id="Resource_nf3a6"]
script = ExtResource("4_0v5eo")
baseText = "%s"
icon = ExtResource("7_7s2qd")

[sub_resource type="Resource" id="Resource_wc70l"]
script = ExtResource("4_0v5eo")
baseText = "%s"
icon = ExtResource("10_i07ek")

[node name="PecharuntAI" type="Node"]
script = ExtResource("1_e84i4")

[node name="StrengthBuffAction" type="Node" parent="."]
script = ExtResource("2_sqcch")
stacksPerAction = 4
intent = SubResource("Resource_6xdvb")
actionName = "Nasty Plot"
sound = ExtResource("5_ye582")

[node name="AttackAction" type="Node" parent="."]
script = ExtResource("6_dy2pb")
intent = SubResource("Resource_nf3a6")
type = 1
actionName = "Malignant Chain"
sound = ExtResource("8_8tbql")
chanceWeight = 6.5

[node name="BlockAction" type="Node" parent="."]
script = ExtResource("9_qdd1m")
intent = SubResource("Resource_wc70l")
type = 1
actionName = "Protect"
sound = ExtResource("5_ye582")
chanceWeight = 3.5
