[gd_scene load_steps=4 format=3 uid="uid://cd356wpvq2mqr"]

[ext_resource type="Texture2D" uid="uid://cxvb062yxb211" path="res://art/gold.png" id="1_jjbcp"]
[ext_resource type="Script" path="res://Scenes/UI/gold_ui.gd" id="1_wdepj"]
[ext_resource type="Theme" uid="uid://cru70siydt0qh" path="res://main_theme.tres" id="2_0mrx0"]

[node name="GoldUI" type="HBoxContainer"]
offset_right = 44.0
offset_bottom = 17.0
size_flags_vertical = 4
script = ExtResource("1_wdepj")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("1_jjbcp")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("2_0mrx0")
text = "999"
vertical_alignment = 1
