[gd_scene load_steps=4 format=3 uid="uid://c0jf58obd4jdk"]

[ext_resource type="Script" uid="uid://cgo3lx70mqgm3" path="res://Scenes/UI/intent_ui.gd" id="1_elfjp"]
[ext_resource type="Texture2D" uid="uid://bfvi02kojsa00" path="res://art/tile_0103.png" id="1_qias6"]
[ext_resource type="Theme" uid="uid://cru70siydt0qh" path="res://main_theme.tres" id="2_h5a10"]

[node name="IntentUI" type="HBoxContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -26.0
offset_right = 26.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/separation = -4
alignment = 1
script = ExtResource("1_elfjp")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
texture = ExtResource("1_qias6")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("2_h5a10")
text = "12"
horizontal_alignment = 1
vertical_alignment = 1
