[gd_scene load_steps=11 format=3 uid="uid://cbf7mxnth6of"]

[ext_resource type="Script" uid="uid://brsaxlocfcrsi" path="res://Scenes/Entities/Enemy/enemy_action_picker.gd" id="1_q0f6e"]
[ext_resource type="Script" uid="uid://bru1tehjkb4k" path="res://Enemy Attributes/Zubat/zubat_attack_action.gd" id="2_ocq3j"]
[ext_resource type="Texture2D" uid="uid://bfvi02kojsa00" path="res://art/tile_0103.png" id="3_4npvh"]
[ext_resource type="Script" uid="uid://c523xemrhqxm3" path="res://Enemy Attributes/Zubat/zubat_block_action.gd" id="3_36ui6"]
[ext_resource type="Script" uid="uid://bp4obu76271gd" path="res://Custom Resources/intent.gd" id="4_7fn40"]
[ext_resource type="AudioStream" uid="uid://de2ryat1pxq6" path="res://art/enemy_attack.ogg" id="5_ek0md"]
[ext_resource type="Texture2D" uid="uid://bi6pfjs32f820" path="res://art/tile_0101.png" id="7_npup4"]
[ext_resource type="AudioStream" uid="uid://k8m4o3hlwm7l" path="res://art/enemy_block.ogg" id="8_45yvn"]

[sub_resource type="Resource" id="Resource_ij1gn"]
script = ExtResource("4_7fn40")
baseText = "2x%s"
icon = ExtResource("3_4npvh")

[sub_resource type="Resource" id="Resource_dqv2r"]
script = ExtResource("4_7fn40")
baseText = "%s"
icon = ExtResource("7_npup4")

[node name="ZubatAI" type="Node"]
script = ExtResource("1_q0f6e")

[node name="ZubatAttackAction" type="Node" parent="."]
script = ExtResource("2_ocq3j")
intent = SubResource("Resource_ij1gn")
type = 1
actionName = "Dual Wingbeat"
sound = ExtResource("5_ek0md")
chanceWeight = 3.0

[node name="ZubatBlockAction" type="Node" parent="."]
script = ExtResource("3_36ui6")
intent = SubResource("Resource_dqv2r")
type = 1
actionName = "Protect"
sound = ExtResource("8_45yvn")
chanceWeight = 1.0
