[gd_scene load_steps=3 format=3 uid="uid://dvwetxsa3aasn"]

[ext_resource type="PackedScene" uid="uid://belsbfnyg7qx6" path="res://Scenes/Entities/Enemy/enemy.tscn" id="1_hjyba"]
[ext_resource type="Resource" uid="uid://cfcy6hpfr2afa" path="res://Enemy Attributes/Darumaka/darumaka.tres" id="2_hi23f"]

[node name="Tier0Darumaka1" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_hjyba")]
position = Vector2(598, 288)
stats = ExtResource("2_hi23f")
