[gd_scene load_steps=2 format=3 uid="uid://c7iqahqrindhq"]

[sub_resource type="Curve" id="Curve_66d5x"]
_limits = [0.2, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0.2), 0.0, 1.74194, 0, 0, Vector2(0.833898, 0.932203), -2.4, -2.4, 0, 0, Vector2(0.891525, 0.530506), 0.0, 0.0, 0, 0, Vector2(1, 0.2), 0.0, 0.0, 0, 0]
point_count = 4

[node name="CardArc" type="Line2D"]
width = 4.0
width_curve = SubResource("Curve_66d5x")
